# TipCalculator

./: build.gradle
app/: build.gradle
app/release/: app-release.aab  app.aab
app/src/androidTest/java/com/paulkoepke/tipcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  script.js  test push.txt
app/src/main/java/com/paulkoepke/tipcalculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/paulkoepke/tipcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
